<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Forest green and its friends -->
    <SolidColorBrush Color="#032303" x:Key="1_VeryDark"/>
    <SolidColorBrush Color="#115411" x:Key="2_Dark"/>
    <SolidColorBrush Color="#228b22" x:Key="3_MediumDark"/>
    <SolidColorBrush Color="#58a254" x:Key="4_Medium"/>
    <SolidColorBrush Color="#83ba7f" x:Key="5_MediumLight"/>
    <SolidColorBrush Color="#acd1a9" x:Key="6_Light"/>
    <SolidColorBrush Color="#d5e8d4" x:Key="7_VeryLight"/>

    <SolidColorBrush Color="#d2691e" x:Key="BurntOrange"/>
    <SolidColorBrush Color="#ffb90f" x:Key="Gold"/>
    <SolidColorBrush Color="#8a9a5b" x:Key="PaleOlive"/>
    <SolidColorBrush Color="#3c2f2f" x:Key="ReddishBrown"/>

    <SolidColorBrush Color="#3F83ba7f" x:Key="AlmostTransparent"/>
    <SolidColorBrush Color="#5F83ba7f" x:Key="SemiTransparent"/>
    <SolidColorBrush Color="#CF83ba7f" x:Key="SlightlyTransparent"/>

    <SolidColorBrush Color="#af0000" x:Key="WrongAnswer"/>
    <SolidColorBrush Color="#70ff00" x:Key="CorrectAnswer"/>

    <!-- Green gradient for background -->
    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1" x:Key="GreenGradient">
        <GradientStop Color="#115411" Offset="0.0"/>
        <GradientStop Color="#228b22" Offset="0.5"/>
        <GradientStop Color="#115411" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Gradient for datagrid column headers -->
    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1" x:Key="ColumnHeaderBackground">
        <GradientStop Color="#228b22" Offset="0.0"/>
        <GradientStop Color="#115411" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- ScrollBar background -->
    <SolidColorBrush Color="#58a254" x:Key="ScrollBarForeground"/>
    <SolidColorBrush Color="#115411" x:Key="ScrollBarPressed"/>
    <SolidColorBrush Color="#d5e8d4" x:Key="ScrollBarButtonHover"/>
    <SolidColorBrush Color="#acd1a9" x:Key="ScrollBarThumbHover"/>
    <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5" x:Key="ScrollBackgroundGradient" >
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#9F115411"/>
            <GradientStop Offset="0.5" Color="#2F115411"/>
            <GradientStop Offset="1.0" Color="#9F115411"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>
