# tricky-trivia-trip

./: README.md  TrickyTriviaTrip.sln
TrickyTriviaTrip/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrickyTriviaTrip.csproj
TrickyTriviaTrip/Api/: ITriviaApiClient.cs  TriviaApiClient.cs
TrickyTriviaTrip/Api/ApiResponses/: TriviaApiQuestion.cs  TriviaApiResponse.cs  TriviaApiTokenResponse.cs
TrickyTriviaTrip/DataAccess/: DatabaseConfig.cs  DatabaseInitializer.cs  IDatabaseConfig.cs  IDatabaseInitializer.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs  SqliteDatabaseInitializer.cs
TrickyTriviaTrip/DataAccess/Queries/: PlayerStatsQueries.cs  QuestionQueries.cs
TrickyTriviaTrip/DataAccess/Repositories/: AnswerAttemptRepository.cs  AnswerOptionRepository.cs  BaseRepository.cs  IRepository.cs  PlayerRepository.cs  QuestionRepository.cs  ScoreRepository.cs
TrickyTriviaTrip/DatabaseScripts/: CreateDatabase.sql
TrickyTriviaTrip/GameLogic/: PlayData.cs  QuestionQueue.cs
TrickyTriviaTrip/Model/: AnswerAttempt.cs  AnswerOption.cs  Player.cs  Question.cs  QuestionWithAnswers.cs  QuestionWithOptions.cs  Score.cs
TrickyTriviaTrip/Model/StatsModels/: AnswerStats.cs  AverageScore.cs  ScoreWithPlayerName.cs
TrickyTriviaTrip/Properties/: Settings.Designer.cs  Settings.settings
TrickyTriviaTrip/Resources/: Brushes.xaml  Dimensions.xaml  Styles.xaml
TrickyTriviaTrip/Services/: LoggingService.cs  MessageService.cs  NavigationService.cs
TrickyTriviaTrip/Utilities/: EmbeddedResource.cs  SuccessMessages.cs
TrickyTriviaTrip/View/: GameView.xaml  GameView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  StatsView.xaml  StatsView.xaml.cs
TrickyTriviaTrip/ViewModel/: AnswerViewModel.cs  BaseViewModel.cs  DelegateCommand.cs  GameViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PlayerViewModel.cs  StatsViewModel.cs
TrickyTriviaTrip/ViewModel/ItemViewModels/: AnswerViewModel.cs  PlayerViewModel.cs
docs/: README.md
