<UserControl x:Class="TrickyTriviaTrip.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrickyTriviaTrip.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource GreenGradient}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource GameTextSecondary}"/>
        </Grid.Resources>

        <!-- First line -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Orientation="Horizontal">
                <TextBlock Text="Score: " Margin="8 0 0 0" Foreground="{StaticResource 4_Medium}"/>
                <TextBlock Text="{Binding Score}"/>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="3" VerticalAlignment="Center" 
                            HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Question " Foreground="{StaticResource 4_Medium}"/>
                <TextBlock Text="{Binding CurrentQuestionNumber}"/>
                <TextBlock Text=" out of " Foreground="{StaticResource 4_Medium}"/>
                <TextBlock Text="{Binding GameSessionQuestionsTotal}" Foreground="{StaticResource 4_Medium}"/>
            </StackPanel>

            <Button Grid.Column="2" Content="Exit to Menu" Margin="8 4"
                        Style="{StaticResource MenuButton}" 
                        FontSize="{StaticResource GameSecondaryFontSize}"
                        Command="{Binding ExitToMenuCommand}"/>
        </Grid>
        <!-- Second line -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" 
                            HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Category: " Foreground="{StaticResource 4_Medium}"/>
                <TextBlock Text="{Binding Question.Category}"/>
            </StackPanel>

            <StackPanel Grid.Column="3" VerticalAlignment="Center" 
                            HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Difficulty: " Foreground="{StaticResource 4_Medium}"/>
                <TextBlock Text="{Binding Question.Difficulty}"/>
            </StackPanel>
        </Grid>


        <!-- Question and answers -->

        <!-- Invisible grid to calculate ListBox's MaxHeight -->
        <Grid Grid.Row="2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Row for Question text -->
                <RowDefinition Height="Auto"/>
                <!-- Row for NextQuestion button -->
                <RowDefinition Height="Auto"/>
                <!-- Row with the maximum available vertical space, to bind MaxHeight to -->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding Question.Text}" Style="{StaticResource GameQuestionText}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="⇨ Next Question ⇨" Style="{StaticResource MenuButton}" Margin="0 6"/>
            <Grid x:Name="SpaceLeft" Grid.Row="2" Grid.Column="1"/>
        </Grid>

        <!-- Actual grid with two resizing rows and content in the middle-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Question.Text}" 
                       Style="{StaticResource GameQuestionText}"/>

            <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Answers}" 
                     SelectedItem="{Binding SelectedAnswer, Mode=TwoWay}" 
                     MaxHeight="{Binding ActualHeight, ElementName=SpaceLeft}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <Button Grid.Row="3" Grid.Column="1"  Content="{Binding NextQuestionButtonText}" 
                    Command="{Binding NextQuestionCommand}" 
                    Style="{StaticResource NextQuestionButton}"/>

        </Grid>

        <!-- Success message -->
        <Border Opacity="0" Grid.RowSpan="3" Style="{StaticResource SuccessMessageBorder}">
            <Viewbox Stretch="Uniform">
                <StackPanel>
                    <TextBlock Text="{Binding SuccessEmojiLine}" Style="{StaticResource SuccessMessageTextBlock}"/>
                    <TextBlock Text="{Binding SuccessTextLine}" Foreground="White" Style="{StaticResource SuccessMessageTextBlock}"/>
                </StackPanel>
            </Viewbox>
        </Border>

    </Grid>
</UserControl>
