<UserControl x:Class="TrickyTriviaTrip.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrickyTriviaTrip.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource GreenGradient}" 
             Foreground="{StaticResource Gold}" 
             FontSize="{StaticResource MenuPrimaryFontSize}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <!-- Welcome, PLAYER_NAME or Good job, PLAYER_NAME + Edit button -->
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
              Visibility="{Binding IsNothingBeingDone, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding GreetingText}" Style="{StaticResource MenuTextPrimary}" VerticalAlignment="Top"/>
            <Button Grid.Column="1" Content="{Binding PlayerName}" Margin="0" 
                    Style="{StaticResource MenuButton}" MaxHeight="150" 
                    ToolTip="Change player or add new player"
                    Command="{Binding ChangePlayerCommand}"/>
            <TextBlock Grid.Column="2" Text="!" Style="{StaticResource MenuTextPrimary}" VerticalAlignment="Bottom"/>
            <Button Grid.Column="3" Content="✏️" Style="{StaticResource MenuButton}" 
                    Opacity="0.5" FontWeight="ExtraLight" ToolTip="Edit player name" 
                    FontSize="{StaticResource MenuSecondaryFontSize}"
                    Command="{Binding EditPlayerCommand}"/>
        </Grid>
        
        <!-- Edit player TextBox + Button -->
        <Grid Grid.Row="1" Grid.Column="1"
              Visibility="{Binding IsEditInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="❌" Style="{StaticResource MenuButton}" 
                    ToolTip="Cancel player name edit" 
                    Command="{Binding CancelPlayerEditCommand}"/>

            <TextBox x:Name="PlayerNameTextBox" Grid.Column="1" IsVisibleChanged="TextBox_IsVisibleChanged"
                     Text="{Binding EditedPlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ConfirmPlayerEditCommand}" Key="Enter"/>
                    <KeyBinding Command="{Binding CancelPlayerEditCommand}" Key="Esc"/>
                </TextBox.InputBindings>
            </TextBox>

            <Button Grid.Column="2" Content="✔️" Style="{StaticResource MenuButton}" 
                    ToolTip="Confirm player name edit" 
                    Command="{Binding ConfirmPlayerEditCommand}"/>
        </Grid>

        <!-- Change player Combobox -->
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="PlayersComboBox" IsVisibleChanged="ComboBox_IsVisibleChanged"
                  SelectedItem="{Binding SelectedPlayer, Mode=TwoWay, Delay=1}"
                  ItemsSource="{Binding Players}" DisplayMemberPath="Name" 
                  Visibility="{Binding IsSelectionInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <!-- Empty line or Your score is: XX -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ScoreText}" Style="{StaticResource MenuTextSecondary}"/>

        <!-- Empty line or You answered X/10 questions correctly -->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CorrectAnswersText}" Style="{StaticResource MenuTextSecondary}"/>

        <!-- Start Game -->
        <Button Grid.Row="4" Grid.Column="1" Content="Start Game" Style="{StaticResource MenuButton}"
                Command="{Binding StartGameCommand}"/>

        <!-- View Stats -->
        <Button Grid.Row="5" Grid.Column="1" Content="View Stats" Style="{StaticResource MenuButton}"
                Command="{Binding ViewStatsCommand}"/>
        
        <!-- Exit Game -->
        <Button Grid.Row="6" Grid.Column="1" Content="Exit Game" Style="{StaticResource MenuButton}"
                Command="{Binding ExitGameCommand}"/>
    </Grid>
</UserControl>
