<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrickyTriviaTrip.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TrickyTriviaTrip</Value>
    </Setting>
    <Setting Name="SqliteVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Version=3;</Value>
    </Setting>
    <Setting Name="TriviaApiBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://opentdb.com/api.php</Value>
    </Setting>
    <Setting Name="DatabaseFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">trivia.db</Value>
    </Setting>
    <Setting Name="CreateDatabaseScript" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TrickyTriviaTrip.DatabaseScripts.CreateDatabase.sql</Value>
    </Setting>
    <Setting Name="RetrieveTokenUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://opentdb.com/api_token.php?command=request</Value>
    </Setting>
  </Settings>
</SettingsFile>