<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrickyTriviaTrip.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TrickyTriviaTrip</Value>
    </Setting>
    <Setting Name="SqliteVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Version=3;</Value>
    </Setting>
    <Setting Name="TriviaApiBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://opentdb.com/api.php</Value>
    </Setting>
    <Setting Name="DatabaseFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">trivia.db</Value>
    </Setting>
    <Setting Name="CreateDatabaseScript" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TrickyTriviaTrip.DatabaseScripts.CreateDatabase.sql</Value>
    </Setting>
    <Setting Name="RetrieveTokenUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://opentdb.com/api_token.php?command=request</Value>
    </Setting>
    <Setting Name="InitialLoadCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BackgroundLoadCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MinBufferThreshold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="GameSessionQuestionsTotal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DatabaseLoadCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DaysToKeepLogs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>